//----Основной файл стилей----
//Импорт:
@import "fonts"; //1)шрифты
@import "mixins";//2)миксины
@import "vars";//3)переменные
@import "admin"; //4)стили админ-панели

//Общие стили:
//1)Частичное обнуление браузерных стилей
*,*:after,*:before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
//2)Стили для линии
.row{
  display: flex;
}
//3)Колонки
.col{
  display: flex;
  flex-direction: column;
}
//4)Общие стили для секции
section{
  border: 1px solid $primary-col;
  grid-column: 1/7;
  //background-color: $primary-col;
  padding: 14px 0;
  h2{
    margin:14px 0;
  }
}
//5)Ссылки
a{
  text-decoration: none;

}
//6)Полоса прокрутки
::-webkit-scrollbar {
  width: 20px; /* ширина для вертикального скролла */
  height: 8px; /* высота для горизонтального скролла */
  background-color: #143861;
}
//7)swiper
.another-records{
  .swiper-container{
    .personal-card{
      @include serviceCard();
    }
    .top-product{
      @include card();
    }
    .one-stage{
      .swiper-slide{
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  .swiper-horizontal-container{
    .top-product{
      @include card();
    }
  }
}

.swiper-container,.swiper-horizontal-container{
  height: 500px;

}
.swiper-horizontal-container .swiper-slide{
  display: flex;
  align-items: center;
  justify-content: center;
}
/* ползунок скроллбара */
::-webkit-scrollbar-thumb {
  background-color: $primary-col;
  border: 1px solid white;

}

::-webkit-scrollbar-thumb:hover {
  background-color: #253861;
}
//8)Кнопка купить
form{
  #buy-btn{
    background-color: red;
    font-size: 1.1em;
    width: 100%;
    height: 100%;
    color:white;
    border:none;
    padding: 14px 20px;
  }
}

//Тело:
body{
  font-family: PoiretOne, 'sans-serif';
  font-size: 18px;
}
//Модальное меню
.modal-menu{
  border: 2px solid white;
  height: 100vh;
  width: 0;
  position: fixed;
  right: 0;
  top:0;
  background-color: $primary-col;
  z-index: 4;
  overflow: hidden;
  opacity: 0;
  header{
    height: 120px;
    background-color: 2px solid white;
    border: 2px solid white;
    justify-content: center;
    align-items: center;
    img{
      height: 80%;
    }
  }
  nav{
    margin: 14px 0;
    padding-left: 10px;
    a{
      color:white;
      font-size: 1.5em;
      margin: 7px 0;
      padding: 14px;
    }
  }
}
.modal-menu-active{
  opacity: 1;
  width: 255px;
  transition:all 0.4s ease-out;
}

//Модальное мнею тоглер
.side-menu{
  z-index: 3;
  width: 255px;
  border:2px solid white;
  height: 120px;
  position: fixed;
  color: white;
  top:0;
  right: 0;
  background-color: rgba(65,81,103,0.5);
  .col{
    width: 50%;
    justify-content: center;
    align-items: center;
    img{
      object-fit: contain;
      width: 60%;
    }
  }
  .auth-block{

    img{
      filter: invert(100%);
      margin: 10px;
    }
    span{
      color: white;
    }
  }
  .menu-block{

  }
}


//Обёртка для главной страницы:
.wrapper{
  display: grid;
  grid-template-columns: 1fr repeat(4,minmax(250px,1fr)) 1fr;
  grid-template-rows:repeat(5,minmax(300px,auto)) 100px;
}
//Обёртка для других страниц(переопределяет .wrapper)
.wrapper-main{
  grid-template-rows: 120px 1fr 100px;
  min-height: 100vh;
}
.wrapper-product{
  grid-template-rows: 120px 100vh 1fr 100px;
  .volume-view{
    grid-column: 1/7;
    height: 100vh;
  }
}

//Шапка
.header{
  border: 1px solid $primary-col;
  grid-column: 1/7;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12,1fr);
  //1)Общие стили для столбов в шапке
  >.col{
    border: 2px solid $primary-col;
  }
  //2)Лого-контейнер
  .logo-container{
    grid-column: 1/5;
    justify-content: space-between;
    .logo{
      justify-content: center;
      align-items: center;
      background-color: $primary-col;
      width: 100%;
      height: 200px;
      border:2px solid white;
      img{
        width: 100px;
      }
      a{
        font-size: 1.5em;
        font-family: PoiretOne, 'sans-serif';
        font-weight: bold;
        color:white;
      }
    }
    .mobile-banner{
      display: none;
    }
    .banner{
      font-size: 3.3em;
      font-family: 'Montserrat', sans-serif;
      z-index: 1;
      padding-left: 20px;
      .highlighted-text{
        padding: 4px;
        background-color: red;
        color:white;
      }
    }

  }
  .info-container{
    grid-column: 5/11;
    //инфо-блоки
    .info-part{
      width: 100%;
      height: 0;
      opacity: 0;
      overflow: hidden;
    }
    //Активный инфо-блек
    .info-part-active{
      height: 100%;
      opacity:1;
      transition: all 0.6s ease-out;
      justify-content: space-between;
    }
    .content-part{
      background-image: url("/img/back-top.png");
      align-items: center;
      padding: 14px 0;
      img{
        width: 150px;
        z-index: 2;
      }
      h2,p{
        background-color: white;
        padding: 14px;
        border:2px solid $primary-col;
        z-index: 2;
        a{
          text-decoration: underline;
        }
      }
      .advantages{
        justify-content: space-evenly;
        width: 100%;
        .advantage{
          width: 120px;
          border: 2px solid $primary-col;
          background-color: white;
          align-items: center;
          justify-content: space-evenly;
          img{
            width: 80%;
          }
          span{
            text-align: center;
          }
          &:hover{
            @include volumeShadow(lightgrey);
          }
        }
      }
    }
    #what-is-it{
      p{
        padding: 14px;
        font-size: 1.1em;
      }
    }
    #who-we-are{
    }
    #why-its-cool{
    }
  }
  .info-nav-container{
    grid-column: 11/13;
    justify-content: center;
    background-color: $primary-col;
    border:2px solid white;

    nav{
      align-items: center;
      padding: 20px 7px;
      a{
        font-size: 1.2em;
        margin:14px 0;
        color:white;
      }
    }
  }
}

//Облегченная шапка
.header-light{
  grid-column: 1/7;
  background-color: $primary-col;
  .logo-container{
    color:white;
    align-items: center;
    justify-content: center;
    .logo{
      padding: 0 24px;
      align-items: center;
      justify-content: center;
      img{
        width: 100px;
      }
      a{
        font-size: 1.6em;
        color:white;
      }
    }
  }
}

//Стили секций
//1)Наша команда
#our-team{
  align-items: center;
  background-color:$accent-white-col;
  .team-container{
    max-width: 1280px;
    width: 100%;
    justify-content: space-evenly;
    margin: 14px 0;
    flex-wrap: wrap;
    .teammate{
      @include teammateCard();
      @include volumeShadow(darkred);
    }
  }
}
//2)Топ продукции
#top{
  align-items: center;
  background-image: url("../../img/back-left.jpg");
  background-size: cover;
  border-bottom:40px solid $primary-col;
  .top-container{
    flex-wrap: wrap;
    justify-content: space-evenly;
    .top-product{
      @include card();
      @include volumeShadow(lightgrey);
    }
  }
}
//Демо-пример
#demo-example{
  align-items: center;
  border-right:40px solid $primary-col;
  .demo-container{
    align-items: center;
    margin:20px 0;
    overflow: hidden;
    img{
      max-width: 100%;
    }
  }
}
#personal-model{
  align-items: center;
  background-image: url("../../img/back-right.jpg");
  background-size: cover;
  .personal-model-text{
    max-width: 500px;
  }
  .personal-container{
    justify-content: space-evenly;
    max-width:1280px;
    width: 100%;
    margin:24px 0;
    .personal-card{
      @include serviceCard();
      @include volumeShadow(lightgrey);
    }
  }
}
//Главный контент
.main{
  grid-column: 2/6;
  padding: 24px 0;
  //Заголовки
  //Все тиммейты
  .all-employers{
    margin:30px 0;
    .main-employers, .rest-employers{
      justify-content: space-between;
      flex-wrap: wrap;

    }
    .main-employers .teammate, .rest-employers .teammate{
      @include teammateCard();
      @include volumeShadow(darkred);
      margin: 14px;
    }
  }
  //Один тиммейт
  .current-teammate-container{
    .current-teammate-top{
      padding: 10px;
      >.col{
        width: 50%;
        justify-content: center;
        align-items: center;
      }
      .current-teammate-avatar{

        img{
          width: 80%;
        }
      }
      .current-teammate-header{
        >*{
          margin:14px 0;
        }
        .current-teammate-role{
          height: 100px;
          align-items: center;
          img{
            height: 100%;
          }
          span{
            font-size: 1.2em;

          }
        }
      }
    }
    .current-teammate-text{
      padding: 14px;
      margin:24px 0;

      h4{
        margin: 20px 0;
      }
    }
  }
  //Все товары
  .all-products{
    .special-products, .rest-products{
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .special-products .top-product,.rest-products .top-product {
      @include card();
      @include volumeShadow(lightgrey);
    }
  }
  //Один товар
  .current-product-container{
    .current-product-top{
      margin:24px 0;
      >.col{
        width: 50%;
        align-items: center;
        justify-content: center;
      }
      .current-product-image{
        img{
          width: 80%;
        }
      }
      .current-product-header{
        >*{
          margin:10px 0;
        }
      }
    }
    .current-product-text{
      margin: 20px;
      h4{
        margin: 10px;
      }
      p{
        margin: 10px 0;
      }
      .row{
        justify-content: space-evenly;
        margin: 14px 0;
        .current-product-price{
          font-size: 1.2em;
          color:red;
          margin: 14px 0;
        }
      }
    }
  }
  //Форма оставления комментария
  .current-product-comment-form{
    @include mainForm();
  }
  //Все комментари
  .current-product-comments{
    margin:24px 0;
    .comment{
      @include comment();
    }
    .comment-active{
      height: auto !important;
    }
  }
  //Один сервис
  .current-service-container{

  }
  //Форма регистрации и форма автризации
  .form-container{
    width: 0;
    overflow: hidden;
    opacity: 0;
    justify-content: center;
    align-items: center;
    margin:24px 0;

    form{
      @include form();
    }
  }
  .form-container-active{
    width: 100%;
    opacity: 1;
    transition: all 0.4s ease-out;
  }

  .auth-control{
    justify-content: center;
    button{
      font-size: 1.08em;
      width: 140px;
      padding: 10px;
      background-color: blueviolet;
      color:white;
    }
  }
  .auth-forms-container{
    margin:30px 0;
  }
  .personal-user-container{
    justify-content: space-around;
    align-items: center;
    margin: 14px 0;
    flex-wrap: wrap;
    .personal-user-settings{
      margin: 14px 0;
      padding:20px 14px;
      max-width: 400px;
      border: 4px solid black;
      .row,col{
        width: 100%;
        justify-content: space-between;
        margin: 10px 0;
      }
      input{
        border: none;
        border-bottom:3px solid $primary-col;
        outline: none;
        padding: 4px;
        width: 80%;
      }
      .change-pencil{
        width: 40px;
        @include volumeShadow(lightgrey);
      }
      .change-pencil-active{
        border: 3px solid green;
      }
      .form-controls{
        justify-content: space-between;
        margin: 10px 0;
        width: 100%;
        button{
          font-weight: bold;
          font-size: 1.05em;
          padding: 10px;
          width: 100px;
          border:none;
          color: white;
        }
        .btn-pos{
          background-color: #151D28;
        }
        .btn-neg{
          background-color: darkred;
        }
      }
    }
  }
  .all-user-purchases{
    justify-content: space-between;
    flex-wrap: wrap;
    .top-product{
      @include card();
    }
  }
  .form-work{
    @include mainForm();
  }
  .invoice-error{
    margin:14px 0;
    color:red;
    font-weight: bold;
    font-size: 1.2em;
    text-align: center;
  }
}

.auth-container{
  justify-content: center;
  align-items: center;
  height: 100vh;
  form{
    @include form();
  }
}

//Подвал
.footer{
  border: 2px solid white;
  grid-column: 1/7;
  background-color: $primary-col;
  justify-content: center;
  color:white;
  .footer-container{
    align-items: center;
    justify-content: space-between;
    font-size: 0.8em;
    height: 100%;
    width: 100%;
    max-width: 1280px;
    .col{
      justify-content: space-evenly;
      align-items: center;
      height: 100%;
    }
    .contacts{
      font-size: 1em;
      font-weight: bold;
    }
  }
}

//Импорт(продолжение):
@import 'media';//4)медизапросы
@import "keyframes";//5)анимации

